<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-LightItalic.ttf">
            <string>Lato-LightItalic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Fc8-W6-kCn">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="GvV-3x-Mmc" customClass="LoadingViewController" customModule="SkopjePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhW-dw-nCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-c4-0er" customClass="GradientView" customModule="SkopjePulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-TS-R2L">
                                        <rect key="frame" x="99.5" y="340.5" width="215" height="215"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VZB-TS-R2L" secondAttribute="height" multiplier="1:1" id="oh4-ME-Z8O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-GG-DAe">
                                        <rect key="frame" x="149.5" y="655.5" width="115.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YIb-GG-DAe" firstAttribute="top" secondItem="VZB-TS-R2L" secondAttribute="bottom" constant="100" id="A4F-WY-6Gh"/>
                                    <constraint firstItem="VZB-TS-R2L" firstAttribute="height" secondItem="UJW-c4-0er" secondAttribute="height" multiplier="0.24" id="Wnj-cK-bHr"/>
                                    <constraint firstItem="VZB-TS-R2L" firstAttribute="centerY" secondItem="UJW-c4-0er" secondAttribute="centerY" id="Yh9-7z-Kyl"/>
                                    <constraint firstItem="VZB-TS-R2L" firstAttribute="centerX" secondItem="UJW-c4-0er" secondAttribute="centerX" id="aod-wD-XLq"/>
                                    <constraint firstItem="YIb-GG-DAe" firstAttribute="centerX" secondItem="VZB-TS-R2L" secondAttribute="centerX" id="r5Q-NR-kgx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.074509803921568626" green="0.062745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.21568627450980393" green="0.20784313725490194" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJW-c4-0er" firstAttribute="bottom" secondItem="AhW-dw-nCP" secondAttribute="bottom" id="ViJ-M7-iox"/>
                            <constraint firstItem="UJW-c4-0er" firstAttribute="leading" secondItem="AhW-dw-nCP" secondAttribute="leading" id="ahg-k3-Lkq"/>
                            <constraint firstItem="UJW-c4-0er" firstAttribute="top" secondItem="AhW-dw-nCP" secondAttribute="top" id="eCJ-oH-lqK"/>
                            <constraint firstAttribute="trailing" secondItem="UJW-c4-0er" secondAttribute="trailing" id="tY9-gT-Fj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEG-J5-TZe"/>
                    </view>
                    <connections>
                        <outlet property="animation" destination="VZB-TS-R2L" id="5YZ-DC-aLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1d-Qd-UQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="138.61607142857142"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="SkopjePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="SkopjePulse" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-eL-yzT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search term" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-Kx-tzK">
                                        <rect key="frame" x="20" y="106" width="374" height="89"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="khf-LJ-Hgf"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pulse-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-TL-wF1">
                                        <rect key="frame" x="40" y="52" width="334" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-fu-ONN">
                                        <rect key="frame" x="20" y="98" width="115" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MdO-TL-wF1" firstAttribute="leading" secondItem="WDB-eL-yzT" secondAttribute="leading" constant="40" id="1aE-8b-P0d"/>
                                    <constraint firstItem="qbz-Kx-tzK" firstAttribute="top" secondItem="Um5-fu-ONN" secondAttribute="bottom" constant="-21" id="54x-fr-L7e"/>
                                    <constraint firstAttribute="trailing" secondItem="MdO-TL-wF1" secondAttribute="trailing" constant="40" id="ARY-Bi-wqs"/>
                                    <constraint firstItem="qbz-Kx-tzK" firstAttribute="top" secondItem="MdO-TL-wF1" secondAttribute="bottom" constant="16" id="Pem-sG-Shu"/>
                                    <constraint firstAttribute="height" constant="200" id="ZKw-ev-pWn"/>
                                    <constraint firstItem="Um5-fu-ONN" firstAttribute="leading" secondItem="qbz-Kx-tzK" secondAttribute="leading" id="ghR-S0-3kB"/>
                                    <constraint firstItem="qbz-Kx-tzK" firstAttribute="leading" secondItem="WDB-eL-yzT" secondAttribute="leading" constant="20" id="lOh-rR-oix"/>
                                    <constraint firstAttribute="trailing" secondItem="qbz-Kx-tzK" secondAttribute="trailing" constant="20" id="tYQ-41-cDU"/>
                                    <constraint firstAttribute="bottom" secondItem="qbz-Kx-tzK" secondAttribute="bottom" constant="5" id="usx-Vl-GOT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Um5-fu-ONN" secondAttribute="trailing" constant="20" symbolic="YES" id="yiM-a5-QI6"/>
                                    <constraint firstItem="MdO-TL-wF1" firstAttribute="top" secondItem="WDB-eL-yzT" secondAttribute="top" constant="52" id="z3M-H0-jac"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-CL-1jA">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="50" id="p5v-3T-M42">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5v-3T-M42" id="024-Yg-dQu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oNf-Va-ilc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y3y-cJ-Hgo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDB-eL-yzT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4pc-J6-2v8"/>
                            <constraint firstItem="Eyl-0c-28k" firstAttribute="trailing" secondItem="WDB-eL-yzT" secondAttribute="trailing" id="57K-Q2-qKT"/>
                            <constraint firstItem="WDB-eL-yzT" firstAttribute="leading" secondItem="Eyl-0c-28k" secondAttribute="leading" id="C0G-Yn-mRa"/>
                            <constraint firstItem="lBC-CL-1jA" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Fxa-x4-C4x"/>
                            <constraint firstItem="lBC-CL-1jA" firstAttribute="top" secondItem="WDB-eL-yzT" secondAttribute="bottom" id="WFi-qb-uJH"/>
                            <constraint firstItem="lBC-CL-1jA" firstAttribute="leading" secondItem="Eyl-0c-28k" secondAttribute="leading" id="kum-o8-L2J"/>
                            <constraint firstItem="lBC-CL-1jA" firstAttribute="trailing" secondItem="Eyl-0c-28k" secondAttribute="trailing" id="qLP-2g-aJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyl-0c-28k"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.074509803921568626" green="0.062745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.21568627450980393" green="0.20784313725490194" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="lBC-CL-1jA" id="heE-dU-iTo"/>
                        <outlet property="searchBar" destination="qbz-Kx-tzK" id="q0p-lK-6AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Sensors View Controller-->
        <scene sceneID="P7q-DO-mAJ">
            <objects>
                <viewController storyboardIdentifier="SensorsViewController" id="Uk6-UB-4ID" customClass="SensorsViewController" customModule="SkopjePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUf-JH-Cmg" customClass="GradientView" customModule="SkopjePulse" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-RH-NCG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-og-kME">
                                        <rect key="frame" x="20" y="106" width="374" height="89"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pulse-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-Ww-iNy">
                                        <rect key="frame" x="40" y="52" width="334" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szN-Q6-QoO">
                                        <rect key="frame" x="20" y="98" width="146.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P2X-og-kME" secondAttribute="trailing" constant="20" id="4km-pn-TIA"/>
                                    <constraint firstItem="NsH-Ww-iNy" firstAttribute="leading" secondItem="TmX-RH-NCG" secondAttribute="leading" constant="40" id="59h-Ns-WoG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="szN-Q6-QoO" secondAttribute="trailing" constant="20" symbolic="YES" id="Hh6-6E-b1I"/>
                                    <constraint firstItem="P2X-og-kME" firstAttribute="top" secondItem="szN-Q6-QoO" secondAttribute="bottom" constant="-21" id="NWE-Lq-pIa"/>
                                    <constraint firstItem="P2X-og-kME" firstAttribute="top" secondItem="NsH-Ww-iNy" secondAttribute="bottom" constant="16" id="SU1-Up-uJ9"/>
                                    <constraint firstItem="NsH-Ww-iNy" firstAttribute="top" secondItem="TmX-RH-NCG" secondAttribute="top" constant="52" id="Y1Q-va-nXt"/>
                                    <constraint firstAttribute="height" constant="200" id="cuD-s7-Pw6"/>
                                    <constraint firstAttribute="trailing" secondItem="NsH-Ww-iNy" secondAttribute="trailing" constant="40" id="qpn-fP-KQN"/>
                                    <constraint firstItem="P2X-og-kME" firstAttribute="leading" secondItem="TmX-RH-NCG" secondAttribute="leading" constant="20" id="w64-aJ-34V"/>
                                    <constraint firstAttribute="bottom" secondItem="P2X-og-kME" secondAttribute="bottom" constant="5" id="xuL-PL-23M"/>
                                    <constraint firstItem="szN-Q6-QoO" firstAttribute="leading" secondItem="P2X-og-kME" secondAttribute="leading" id="zBf-k2-6ux"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-na-g6R">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sensorCell" rowHeight="94" id="Zex-0X-bod" customClass="SensorTableViewCell" customModule="SkopjePulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zex-0X-bod" id="JQO-Wl-RhS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-tq-37t">
                                <rect key="frame" x="366" y="54" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dxr-rG-glp"/>
                                    <constraint firstAttribute="width" constant="38" id="fAM-XB-grU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="qgA-bD-fo6" eventType="touchUpInside" id="QmV-4C-3al"/>
                                    <action selector="dismiss:" destination="Uk6-UB-4ID" eventType="touchUpInside" id="Xpi-cg-Cgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TmX-RH-NCG" firstAttribute="leading" secondItem="4Ry-gq-3lL" secondAttribute="leading" id="5gH-5M-wLS"/>
                            <constraint firstItem="TmX-RH-NCG" firstAttribute="trailing" secondItem="4Ry-gq-3lL" secondAttribute="trailing" id="9aa-pn-K2O"/>
                            <constraint firstAttribute="bottom" secondItem="OMa-na-g6R" secondAttribute="bottom" id="It9-cv-2m7"/>
                            <constraint firstItem="4Ry-gq-3lL" firstAttribute="trailing" secondItem="OMa-na-g6R" secondAttribute="trailing" id="LCv-wB-5pJ"/>
                            <constraint firstItem="TmX-RH-NCG" firstAttribute="top" secondItem="EUf-JH-Cmg" secondAttribute="top" id="Mwy-Ib-iK1"/>
                            <constraint firstItem="OMa-na-g6R" firstAttribute="top" secondItem="TmX-RH-NCG" secondAttribute="bottom" id="Ruh-eS-iat"/>
                            <constraint firstItem="4Ry-gq-3lL" firstAttribute="trailing" secondItem="IEB-tq-37t" secondAttribute="trailing" constant="10" id="ak1-vf-ifr"/>
                            <constraint firstItem="OMa-na-g6R" firstAttribute="leading" secondItem="4Ry-gq-3lL" secondAttribute="leading" id="nnI-gI-rRy"/>
                            <constraint firstItem="IEB-tq-37t" firstAttribute="top" secondItem="4Ry-gq-3lL" secondAttribute="top" constant="10" id="o58-yc-F5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ry-gq-3lL"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.074509803921568626" green="0.062745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.21568627450980393" green="0.20784313725490194" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="sensorsTableView" destination="OMa-na-g6R" id="tpt-2w-6s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulS-Cr-D5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="138.61607142857142"/>
        </scene>
        <!--Average Data View Controller-->
        <scene sceneID="Jtu-7Y-FFc">
            <objects>
                <viewController storyboardIdentifier="AverageDataViewController" id="qgA-bD-fo6" customClass="AverageDataViewController" customModule="SkopjePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iog-AF-KPj" customClass="GradientView" customModule="SkopjePulse" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pulse-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-Mb-6oO">
                                <rect key="frame" x="40" y="52" width="334" height="76"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average sensor data for sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-x8-lkR">
                                <rect key="frame" x="20" y="148" width="223.5" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-5X-KzT">
                                <rect key="frame" x="0.0" y="316" width="414" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="averageDataCell" rowHeight="104" id="exh-2Q-kgP" customClass="AverageDataTableViewCell" customModule="SkopjePulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exh-2Q-kgP" id="cem-xu-6jc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-t7-mIy">
                                <rect key="frame" x="20" y="187" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-na-RzS">
                                <rect key="frame" x="-17.5" y="237" width="449" height="32"/>
                                <segments>
                                    <segment title="" image="pm10_particles"/>
                                    <segment title="" image="pm25_particles"/>
                                    <segment title="" image="humidity"/>
                                    <segment title="" image="noise"/>
                                    <segment title="" image="pressure"/>
                                    <segment title="" image="temperature"/>
                                </segments>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="qgA-bD-fo6" eventType="valueChanged" id="1zq-P0-YJk"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-VY-SoH">
                                <rect key="frame" x="366" y="54" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4RE-NA-mNG"/>
                                    <constraint firstAttribute="width" constant="38" id="L78-hH-l0c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="qgA-bD-fo6" eventType="touchUpInside" id="CED-Dm-rSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MesurmentType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-6I-xS4">
                                <rect key="frame" x="0.0" y="280" width="414" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-LightItalic" family="Lato" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0qA-5X-KzT" firstAttribute="top" secondItem="0c4-6I-xS4" secondAttribute="bottom" constant="20" id="3EO-ao-f3L"/>
                            <constraint firstItem="0c4-6I-xS4" firstAttribute="top" secondItem="eyF-na-RzS" secondAttribute="bottom" constant="12" id="A4H-SO-5Tn"/>
                            <constraint firstItem="dbE-Wc-ZG4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T7B-t7-mIy" secondAttribute="trailing" symbolic="YES" id="Ala-Ve-cUd"/>
                            <constraint firstItem="T7B-t7-mIy" firstAttribute="leading" secondItem="c5h-x8-lkR" secondAttribute="leading" id="Aqr-rx-fmx"/>
                            <constraint firstItem="iHE-Mb-6oO" firstAttribute="top" secondItem="iog-AF-KPj" secondAttribute="top" constant="52" id="D5O-HJ-9SQ"/>
                            <constraint firstItem="dbE-Wc-ZG4" firstAttribute="trailing" secondItem="iHE-Mb-6oO" secondAttribute="trailing" constant="40" id="EgX-nv-oKW"/>
                            <constraint firstItem="c5h-x8-lkR" firstAttribute="top" secondItem="iHE-Mb-6oO" secondAttribute="bottom" constant="20" id="FfN-hU-qDe"/>
                            <constraint firstItem="0c4-6I-xS4" firstAttribute="centerX" secondItem="dbE-Wc-ZG4" secondAttribute="centerX" id="HyO-w1-yro"/>
                            <constraint firstItem="eyF-na-RzS" firstAttribute="centerX" secondItem="dbE-Wc-ZG4" secondAttribute="centerX" id="IbN-qm-g7M"/>
                            <constraint firstItem="dbE-Wc-ZG4" firstAttribute="trailing" secondItem="7dl-VY-SoH" secondAttribute="trailing" constant="10" id="K8W-fU-3M9"/>
                            <constraint firstItem="iHE-Mb-6oO" firstAttribute="leading" secondItem="dbE-Wc-ZG4" secondAttribute="leading" constant="40" id="ZAS-6C-J3L"/>
                            <constraint firstItem="c5h-x8-lkR" firstAttribute="leading" secondItem="dbE-Wc-ZG4" secondAttribute="leading" constant="20" id="bWV-VJ-uZ9"/>
                            <constraint firstAttribute="bottom" secondItem="0qA-5X-KzT" secondAttribute="bottom" id="dRE-PI-Ov6"/>
                            <constraint firstItem="0c4-6I-xS4" firstAttribute="leading" secondItem="dbE-Wc-ZG4" secondAttribute="leading" id="dv6-aM-3hO"/>
                            <constraint firstItem="dbE-Wc-ZG4" firstAttribute="trailing" secondItem="0qA-5X-KzT" secondAttribute="trailing" id="eTq-i3-Zhf"/>
                            <constraint firstItem="T7B-t7-mIy" firstAttribute="top" secondItem="c5h-x8-lkR" secondAttribute="bottom" constant="20" id="fbF-pz-8ge"/>
                            <constraint firstItem="dbE-Wc-ZG4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5h-x8-lkR" secondAttribute="trailing" symbolic="YES" id="feI-U3-rGc"/>
                            <constraint firstItem="eyF-na-RzS" firstAttribute="top" secondItem="T7B-t7-mIy" secondAttribute="bottom" constant="20" id="mC0-B2-uxg"/>
                            <constraint firstItem="0qA-5X-KzT" firstAttribute="leading" secondItem="dbE-Wc-ZG4" secondAttribute="leading" id="mN6-XY-uXH"/>
                            <constraint firstItem="7dl-VY-SoH" firstAttribute="top" secondItem="dbE-Wc-ZG4" secondAttribute="top" constant="10" id="nN0-9H-012"/>
                            <constraint firstItem="0qA-5X-KzT" firstAttribute="top" secondItem="eyF-na-RzS" secondAttribute="bottom" constant="48" id="s5l-Ul-S5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbE-Wc-ZG4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.074509803921568626" green="0.062745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.21568627450980393" green="0.20784313725490194" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="avgDataTableView" destination="0qA-5X-KzT" id="ccH-DG-mS5"/>
                        <outlet property="measurementLabel" destination="0c4-6I-xS4" id="Y23-n7-xzq"/>
                        <outlet property="segment" destination="eyF-na-RzS" id="5Zt-rA-mOZ"/>
                        <outlet property="sensorTitle" destination="T7B-t7-mIy" id="d8X-Ra-0r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USi-yB-iPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="27" height="27"/>
        <image name="humidity" width="28" height="28"/>
        <image name="noise" width="28" height="28"/>
        <image name="pm10_particles" width="28" height="28"/>
        <image name="pm25_particles" width="28" height="28"/>
        <image name="pressure" width="28" height="28"/>
        <image name="pulse-logo" width="167" height="38"/>
        <image name="temperature" width="28" height="28"/>
    </resources>
</document>
